# appbaselib

./: .gitignore  README.md  build.gradle  settings.gradle
AppBaseLib/: build.gradle  proguard-rules.pro  release.md
AppBaseLib/src/androidTest/java/com/github/rwsbillyang/appbase/: ExampleInstrumentedTest.kt
AppBaseLib/src/main/java/com/github/rwsbillyang/appbase/: NetAwareApplication.kt
AppBaseLib/src/main/java/com/github/rwsbillyang/appbase/apiresponse/: AbsentLiveData.kt  ApiResponse.kt  DataFetcher.kt  Resource.kt  ResponseBox.kt
AppBaseLib/src/main/java/com/github/rwsbillyang/appbase/net/: ClientConfiguration.kt  CustomCertificateHelper.kt  DefaultConfiguration.kt  ErrorMap.kt  ErrorResponseInterceptor.kt  GzipRequestInterceptor.kt  NetConfiguration.kt  NetManager.kt  OkHttpClientConfigHelper.kt  RetrofitTriple.kt  SslWebViewClient.kt
AppBaseLib/src/main/java/com/github/rwsbillyang/appbase/util/: Extensions.kt  Log.kt  PageHandler.kt  Preference.kt  PreferencesUtil.kt  Span.kt  StringExtensions.kt
AppBaseLib/src/main/java/com/github/rwsbillyang/appbase/view/: BaseRecyclerViewAdapter.kt  LoadingFragment.kt  NoneScrollableViewPager.kt  NumberPickerPreference.kt  NumberPickerPreferenceDialogFragmentCompat.kt  OnSwipeTouchListener.kt
AppBaseLib/src/main/res/layout/: loadingstate.xml
AppBaseLib/src/main/res/values/: strings.xml
AppBaseLib/src/test/java/com/github/rwsbillyang/appbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
