// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext {
        kotlin_version = '1.3.50'
        coroutinesVersion = "1.3.2"
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'

        coreTestingVersion = '2.0.0'
        junitVersion = '4.12'
        espressoVersion = '3.1.0-alpha4'
        runnerVersion = '1.0.1'

        glideVersion = '4.10.0'
        gsonVersion = '2.8.6'


        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '2.1.0'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.0.0-rc01'
        paging_version = "2.1.0-rc01"

        appcompatVersion = '1.0.2'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.0.1'


        anko_version='0.10.8'
        butterKnifeVersion = '10.1.0'
        flexboxVersion = "1.0.0"

        koin_version = '2.0.0-rc-2'
        daggerVersion = '2.16'

        retrofitVersion = '2.6.2'
        okHttpVersion = '4.2.1'
        rxJavaVersion = "2.2.8"
        rxKotlinVersion = "2.3.0"
        rxAndroidVersion = "2.1.1"
        autodisposeVersion = "1.2.0"


        glideTransformVersion = "4.0.1"
        gpuimageVersion = "2.0.3"

        archLifecycleVersion = "1.1.1"
        roomigrantLibVersion = "0.1.7"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //classpath "org.jetbrains.kotlin:kotlin-allopen.kotlin.allopen:$kotlin_version"
       // classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://kotlin.bintray.com/kotlinx/" } // For kotlinx-metadata-jvm used by Room 2.1.0 (KT-27991)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
